apply from: "../version.gradle"
apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.compileSdkVer
    buildToolsVersion versions.buildToolsVer

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion versions.targetSdkVer
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding{
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'

    implementation "com.android.support:appcompat-v7:$versions.androidSupportVer"

    //Parcel annotation
    //https://github.com/johncarl81/parceler
    implementation 'org.parceler:parceler-api:1.1.9'
    annotationProcessor 'org.parceler:parceler:1.1.9'
}
