# androidmvp-bind

./: .gitignore  build.gradle  readme.mk  settings.gradle  version.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/greenfroyo/androidmvp_bind/: ApplicationTest.java
app/src/androidTest/java/org/sadalsuud/androidmvp_bind/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/greenfroyo/androidmvp_bind/app/: App.java  MVPBApp.java
app/src/main/java/org/greenfroyo/androidmvp_bind/app/_core/: BaseActivity.java  BaseDialog.java  BaseDialogFragment.java  BaseFragment.java  BasePresenter.java  BaseToolbarActivity.java  BaseViewModel.java
app/src/main/java/org/greenfroyo/androidmvp_bind/app/chat/: ChatActivity.java  ChatItemViewModel.java  ChatMineDelegateAdapter.java  ChatOthersDelegateAdapter.java  ChatPresenter.java  ChatViewModel.java
app/src/main/java/org/greenfroyo/androidmvp_bind/app/common/: BindAdapter.java  BindRecyclerView.java  BindRecylerView.java  CommonTransformer.java  DialogNavigator.java  OnRecyclerItemClickListener.java  SimpleBindAdapter.java
app/src/main/java/org/greenfroyo/androidmvp_bind/app/compoundview/: CompoundViewActivity.java  CompoundViewPresenter.java  CompoundViewViewModel.java
app/src/main/java/org/greenfroyo/androidmvp_bind/app/home/: HomeActivity.java  HomeItemViewModel.java  HomePresenter.java  HomeViewModel.java
app/src/main/java/org/greenfroyo/androidmvp_bind/app/intentparam/: IntentParamActivity.java  IntentParamFrontActivity.java  IntentParamFrontPresenter.java  IntentParamFrontViewModel.java  IntentParamPresenter.java  IntentParamViewModel.java
app/src/main/java/org/greenfroyo/androidmvp_bind/app/login/: LoginActivity.java  LoginDialog.java  LoginPresenter.java  LoginViewModel.java
app/src/main/java/org/greenfroyo/androidmvp_bind/app/multitab/: MultiTabActivity.java  MultiTabPresenter.java  MultiTabViewModel.java
app/src/main/java/org/greenfroyo/androidmvp_bind/app/strip/: StripActivity.java  StripPresenter.java  StripViewModel.java
app/src/main/java/org/greenfroyo/androidmvp_bind/app/twoway/: TwoWayActivity.java  TwoWayPresenter.java  TwoWayViewModel.java
app/src/main/java/org/greenfroyo/androidmvp_bind/app/util/: TransientField.java
app/src/main/java/org/greenfroyo/androidmvp_bind/bridge/: HomeBridge.java  UserBridge.java
app/src/main/java/org/greenfroyo/androidmvp_bind/domain/: Home.java  UserLogin.java
app/src/main/java/org/greenfroyo/androidmvp_bind/driver/: DeviceInfoDriver.java  SharedPreferenceDriver.java
app/src/main/java/org/greenfroyo/androidmvp_bind/driver/api/: ApiDriver.java  RequestManager.java  RxVolleyAPI.java
app/src/main/java/org/greenfroyo/androidmvp_bind/driver/database/: DatabaseDriver.java  ResolverDatabase.java
app/src/main/java/org/greenfroyo/androidmvp_bind/driver/preferences/: MVPBPreference.java  PreferenceDriver.java
app/src/main/java/org/greenfroyo/androidmvp_bind/framework/model/: MvpViewModel.java
app/src/main/java/org/greenfroyo/androidmvp_bind/framework/presenter/: MvpPresenter.java  (+5 more)
app/src/main/java/org/greenfroyo/androidmvp_bind/lang/: TransientField.java
app/src/main/java/org/greenfroyo/androidmvp_bind/provider/: BaseProvider.java  HomeProvider.java  UserProvider.java
app/src/main/java/org/greenfroyo/androidmvp_bind/util/: AppUtil.java  ViewServer.java
app/src/main/java/org/greenfroyo/androidmvp_bind/widget/: MVPLinearLayout.java
app/src/main/java/org/sadalsuud/androidmvp_bind/: MainActivity.java
app/src/main/java/org/sadalsuud/androidmvp_bind/app/: App.java
app/src/main/java/org/sadalsuud/androidmvp_bind/base/: BaseActivity.java  BasePresenter.java  BaseViewModel.java  ViewServer.java
app/src/main/java/org/sadalsuud/androidmvp_bind/framework/: AppUtil.java
app/src/main/java/org/sadalsuud/androidmvp_bind/util/: AppUtil.java  ViewServer.java
app/src/main/res-core/layout/: base_error_activity.xml
app/src/main/res/drawable/: chat_box_background.xml  ic_stay_anywhere.xml  my_chat_box_background.xml
app/src/main/res/layout/: activity_main.xml  activity_scrolling.xml  base_error_activity.xml  base_toolbar_activity.xml  base_toolbar_layout.xml  chat_activity.xml  chat_mine.xml  chat_others.xml  compound_view_activity.xml  content_scrolling.xml  home_activity.xml  home_list_item.xml  intent_param_back_activity.xml  intent_param_front_activity.xml  layer_core_appbar.xml  layer_core_fab.xml  layer_core_tab.xml  layer_tab_title.xml  login_activity.xml  login_dialog.xml  lorem_fragment.xml  multitab_activity.xml  number_picker_view.xml  strip_activity.xml  two_way_activity.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/org/greenfroyo/androidmvp_bind/: ExampleUnitTest.java
app/src/test/java/org/sadalsuud/androidmvp_bind/: ExampleUnitTest.java
mvpb/: build.gradle
mvpb/src/androidTest/java/org/greenfroyo/mvpb/: ApplicationTest.java
mvpb/src/main/: AndroidManifest.xml
mvpb/src/main/java/org/greenfroyo/mvp_bind/base/: BaseMvpViewModel.java
mvpb/src/main/java/org/greenfroyo/mvp_bind/model/: MvpViewModel.java
mvpb/src/main/java/org/greenfroyo/mvp_bind/presenter/: MvpPresenter.java  PresenterFactory.java  PresenterStorage.java
mvpb/src/main/java/org/greenfroyo/mvp_bind/util/: AppUtil.java  ViewServer.java
mvpb/src/main/java/org/greenfroyo/mvpb/base/: BaseMvpActivity.java  BaseMvpDialog.java  BaseMvpDialogFragment.java  BaseMvpFragment.java  BaseMvpPresenter.java  BaseMvpViewModel.java
mvpb/src/main/java/org/greenfroyo/mvpb/model/: MvpViewModel.java
mvpb/src/main/java/org/greenfroyo/mvpb/presenter/: CompoundPresenterManager.java  MvpPresenter.java  Presenter.java  PresenterFactory.java  PresenterManager.java  PresenterStorage.java
mvpb/src/main/java/org/greenfroyo/mvpb/util/: AppUtil.java  ViewServer.java
mvpb/src/main/java/org/greenfroyo/mvpb/view/: MainPropertyChangeCallback.java  MvpView.java
mvpb/src/main/res/values/: strings.xml
mvpb/src/test/java/org/greenfroyo/mvpb/: ExampleUnitTest.java
(+73 files in other folders)
