apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "org.greenfroyo.androidmvp_bind"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ['dart.henson.package': 'org.greenfroyo.androidmvp_bind.app.navigation']
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding{
        enabled = true
    }

    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res',
                    'src/main/res-core'
            ]
        }
    }
}

repositories {
    maven {url "https://clojars.org/repo/"}
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project (':mvpb')
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:recyclerview-v7:26.0.2'
    compile 'com.android.support:design:26.0.2'

    compile 'com.f2prateek.dart:dart:2.0.3'
    annotationProcessor 'com.f2prateek.dart:dart-processor:2.0.3'
    compile 'com.f2prateek.dart:henson:2.0.3'
    annotationProcessor 'com.f2prateek.dart:henson-processor:2.0.3'

    //Rx, subscriber and observer pattern
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'

    //Debug tool set
    //http://facebook.github.io/stetho/#features
    compile 'com.facebook.stetho:stetho:1.3.1'

    //http call
    compile 'com.android.volley:volley:1.0.0'

    //JSON parsing
    compile 'com.google.code.gson:gson:2.4'

    //Image loading library
    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'org.parceler:parceler-api:1.1.9'
    annotationProcessor 'org.parceler:parceler:1.1.9'
}
