apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "org.greenfroyo.androidmvp_bind"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding{
        enabled = true
    }

    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res',
                    'src/main/res-core'
            ]
        }
    }
}

apt {
    arguments {
        "dart.henson.package" "org.greenfroyo.androidmvp_bind.app"
        resourcePackageName android.defaultConfig.applicationId
        androidManifestFile variant.outputs[0]?.processResources?.manifestFile
    }
}

repositories {
    maven {url "https://clojars.org/repo/"}
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project (":mvp-bind")
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'

    //Rx, subscriber and observer pattern
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'

    //Dart Henson
    compile 'com.f2prateek.dart:dart:2.0.0'
    compile 'com.f2prateek.dart:henson:2.0.0'
    provided 'com.f2prateek.dart:dart-processor:2.0.0'
    provided 'com.f2prateek.dart:henson-processor:2.0.0'

    //Debug tool set
    //http://facebook.github.io/stetho/#features
    compile 'com.facebook.stetho:stetho:1.3.1'

    //http call
    compile 'com.android.volley:volley:1.0.0'

    //JSON parsing
    compile 'com.google.code.gson:gson:2.4'

    //Image loading library
    compile 'com.squareup.picasso:picasso:2.5.2'

    apt 'org.parceler:parceler:1.1.5'
}
