<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="viewModel" type="org.greenfroyo.androidmvp_bind.app.home.HomeItemViewModel"></variable>
    </data>

    <RelativeLayout
        android:id="@+id/vg_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/list_item_min"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/space_medium"
            android:layout_centerVertical="true"
            android:textSize="@dimen/text_title"
            android:text="@{viewModel.displayName}"
            tools:text="List Item"
            />

    </RelativeLayout>
</layout>
