<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="viewModel" type="org.greenfroyo.androidmvp_bind.app.intentparam.front.IntentParamFrontViewModel" />
        <variable name="onClickListener" type="android.view.View.OnClickListener" />
    </data>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:context="org.greenfroyo.androidmvp_bind.app.intentparam.front.IntentParamFrontActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/space_large"
            android:text="@string/intent_param_desc"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_text"
            android:gravity="center_horizontal"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textSize="@dimen/text_subheading"
            android:text='@{""+viewModel.mValue}'
            tools:text="0"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_add"
            android:layout_marginTop="@dimen/space_medium"
            android:layout_below="@+id/tv_text"
            android:layout_centerHorizontal="true"
            android:text="@string/action_add"
            android:onClick="@{onClickListener::onClick}" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_next"
            android:layout_marginTop="@dimen/space_small"
            android:layout_below="@+id/btn_add"
            android:layout_centerHorizontal="true"
            android:text="@string/action_next"
            android:onClick="@{onClickListener::onClick}" />
    </RelativeLayout>
</layout>

