<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="org.greenfroyo.androidmvp_bind.app.login.LoginViewModel" />
        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener" />
    </data>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="64dp"
                android:layout_marginRight="64dp"
                android:padding="@dimen/space_medium"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/iv_avatar"
                    android:layout_width="@dimen/avatar_small"
                    android:layout_height="@dimen/avatar_small"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/space_medium"
                    android:layout_marginBottom="@dimen/space_medium"
                    android:layout_marginLeft="@dimen/space_medium"
                    android:layout_marginRight="@dimen/space_medium"
                    android:src="@drawable/ic_add" />
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/vg_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                    <EditText
                        android:id="@+id/et_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_body"
                        android:hint="@string/common_username"
                        android:error="@{viewModel.usernameError}"
                        android:text="@={viewModel.username}"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/vg_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                    <EditText
                        android:id="@+id/et_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_body"
                        android:inputType="textPassword"
                        android:hint="@string/common_password"
                        android:error="@{viewModel.passwordError}"
                        android:text="@={viewModel.password}"/>
                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_large"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/action_login"
                    android:onClick="@{onClickListener::onClick}"/>

                <Button
                    android:id="@+id/btn_loginDialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_large"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/action_login_dialog"
                    android:onClick="@{onClickListener::onClick}"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</layout>
