<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="org.greenfroyo.androidmvp_bind.app.twoway.TwoWayViewModel"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/space_small"
            android:layout_alignParentTop="true"
            android:gravity="center_horizontal"
            android:textSize="@dimen/text_body"
            android:text="@string/two_way_desc"/>
        <TextView
            android:id="@+id/tv_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_medium"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tv_desc"
            android:background="@color/colorAccent"
            android:textSize="@dimen/text_subheading"
            android:text="@{viewModel.mText}"
            tools:text="@string/placeholder_short"/>

        <EditText
            android:id="@+id/et_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_small"
            android:layout_marginLeft="@dimen/space_medium"
            android:layout_marginRight="@dimen/space_medium"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tv_text"
            android:text="@={viewModel.mText}"
            android:textSize="@dimen/text_subheading"
            tools:text="@string/placeholder_short"/>

    </RelativeLayout>
</layout>
